@use '../../../styles/global' as *;

.image-section {
  background: #ffffff;
  margin-bottom: 1.1em;
  padding-top: 1.2em;
  padding-bottom: 1.5em;
  overflow: hidden;
  @include flex($wrap: nowrap, $gap: 0.4em);

  @include mediaMin($device-M) {
    margin-bottom: 3.5em;
    padding-top: 5.3em;
    gap: 1.75em;
    padding-bottom: 5.4em;
    padding-left: clamp(5em, 12.587vw - 1.905em, 15.357em);
    padding-right: clamp(5em, 2.691vw + 3.524em, 7.214em);
  }
}

.image-container {
  @include flex($justify: space-between);
  padding-top: 4.5em;

  @include mediaMin($size: $device-M) {
    padding-top: 15.2em;
    align-self: flex-start;
  }

  &__text-container {
    @include flex($align: center, $dir: column);

    @include mediaMin($size: $device-M) {
      align-items: flex-start;
    }
  }

  &__slogan {
    color: $black-color;
    font-size: clamp(1.43rem, 1rem + 1.6vw, 3.42rem);
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0.2em;
    text-align: center;

    @include mediaMin($size: $device-M) {
      text-align: start;
      max-width: 527px;
      margin-bottom: 0.4em;
    }
  }

  &__text {
    text-align: center;
    font-size: clamp(0.86rem, 0.685rem + 0.75vw, 1.71rem);
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0.7em;
    text-wrap: balance;

    @include mediaMin($size: $device-M) {
      text-align: start;
      margin-bottom: 1.7em;
    }

    span {
      color: #7a5af8;
    }
  }

  &__btn {
    @include mediaMin($size: $device-M) {
      margin: 0 0;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(73px, 1fr) minmax(72px, 1fr) repeat(1, minmax(40px, 1fr));
  gap: 0.2em;
  width: 100%;

  @include mediaMin($device-M) {
    display: none;
  }

  &__item {
    min-height: 32px;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 10px;
    max-width: 100%;
  }

  &__item:nth-child(1) {
    max-width: 120px;
    width: 100%;
    justify-self: center;
    grid-column: span 2;
  }

  &__item:nth-child(2) {
    min-width: 72px;
  }

  &__item:nth-child(3) {
    min-width: 72px;
  }

  &__item:nth-child(4) {
    grid-column: span 2;
    width: 100%;
    max-width: 94px;
    justify-self: center;
  }
}

.cards-pc {
  display: none;

  grid-template-columns: 0.5fr 0.5fr 0.8fr 0.5fr 1fr;
  grid-template-rows: minmax(190px, 1.1fr) 1fr 0.9fr;
  align-items: end;
  gap: 0.71em;
  width: 100%;

  @include mediaMin($device-M) {
    display: grid;
  }

  &__item {
    min-height: 128px;
    min-width: 120px;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 15px;
    max-width: 100%;
  }

  &__item:nth-child(1) {
    justify-self: end;
    max-width: 159px;
    height: 128px;
    width: 100%;
  }

  &__item:nth-child(2) {
    justify-self: end;
    max-width: 186px;
    height: 190px;
    width: 100%;
  }

  &__item:nth-child(3) {
    position: relative;
    top: 55px;
    grid-column: 3/5;
    max-width: 507px;
    height: 247px;
    width: 100%;
    grid-row: 1;
  }

  &__item:nth-child(4) {
    position: relative;
    top: 55px;
    max-width: 156px;
    height: 128px;
    width: 100%;
  }

  &__item:nth-child(5) {
    align-self: start;
    grid-row: 2/4;
    justify-self: end;
    grid-column: span 2;
    max-width: 305px;
    height: 412px;
    width: 85%;
  }
}

.cards-subgrid {
  position: relative;
  top: 55px;
  grid-column: span 4;
  grid-row: 2;
  @include flex($gap: 10px, $justify: flex-start);

  &__item {
    background-color: #e8e8e8;
    border-radius: 15px;
    min-height: 128px;
  }

  &__item:nth-child(1) {
    flex: 1 0 120px;
    max-width: 151px;
    height: 243px;
    width: 100%;
  }

  &__item:nth-child(2) {
    flex: 1 0 130px;
    max-width: 507px;
    height: 243px;
    width: 100%;
  }
}

.cards-subgrid-bottom {
  position: relative;
  top: 55px;
  align-self: start;
  grid-column: span 4;
  grid-row: 3;
  @include flex($gap: 10px, $justify: flex-start);

  &__item {
    background-color: #e8e8e8;
    border-radius: 15px;
    min-height: 128px;
  }

  &__item:nth-child(1) {
    flex: 1 0 100px;
    align-self: start;
    grid-column: 3/4;
    grid-row: 3;
    max-width: 230px;
    height: 154px;
    width: 100%;
  }

  &__item:nth-child(2) {
    grid-column: 4/6;
    grid-row: 3;
    align-self: start;
    justify-self: start;
    max-width: 305px;
    height: 124px;
    width: 100%;
  }
}
